<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .user-details {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .dashboard-item {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .cart-container {
            margin-top: 20px;
            text-align: center;
        }
        .cart-item {
            border: 1px solid #ddd;
            margin: 5px;
            padding: 5px;
        }
        .total {
            font-weight: bold;
            margin-top: 10px;
        }
        button{
            background: rgb(25, 216, 57);
            outline: none;
	        border: none;
            padding: 10px 10px;
	        border-radius: 20px;
            transition: .3s;
        }
        button:hover{
	        box-shadow: inset 5px 5px 10px #117fe6, -2px -2px 4px white;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dashboard</h1>
    </div>
    <div class="user-details">
        <h2>Welcome, <span id="username">vigeshwar shoping</span></h2>
        <p>Email: <span id="email">vigeshvickybks307gmail.com</span></p>
    </div>
    <div class="dashboard-container">
        <div class="dashboard-item">
            <h3>Item 1</h3>
            <p>Price: INR 10</p>
            <button onclick="addToCart('Item 1', 10)">Add to Cart</button>
        </div>
        <div class="dashboard-item">
            <h3>Item 2</h3>
            <p>Price: INR 15</p>
            <button onclick="addToCart('Item 2', 15)">Add to Cart</button>
        </div>
        <div class="dashboard-item">
            <h3>Item 3</h3>
            <p>Price: INR 20</p>
            <button onclick="addToCart('Item 3', 20)">Add to Cart</button>
        </div>
    </div>
    <div class="cart-container">
        <h2>Cart</h2>
        <div id="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <p class="total">Total: INR<span id="cart-total">0</span></p>
    </div>
    <script>
        const cart = [];
        let total = 0;

        function addToCart(itemName, itemPrice) {
            cart.push({ name: itemName, price: itemPrice });
            total += itemPrice;

            // Update cart display
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.textContent = `${item.name} - $${item.price}`;
                cartItemsContainer.appendChild(cartItem);
            });

            // Update total
            const cartTotal = document.getElementById('cart-total');
            cartTotal.textContent = total;
        }
    </script>
</body>
</html>
