<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loginpage </title>
	<link rel="stylesheet" type="text/css" href="login.css"/>
</head>
<body>
	<div class="container">

	<form action="next.php" method="POST">
		<h1 class="logo">vigeshwar<span>shoping</span> <hr> login</h1>
					<input type="text" class="form-control" placeholder="Username/gmail/ph.no">
					<br>
					<input type="password" class="form-control" placeholder=" Enter your password">
					<br>
					<br>
			 <button>login</button>
			 <br>
			 <br>
		<a href="#">forget password</a>
		
	<h5>I don't have an account,<i href="#signup.html">signup</i></h5>
	</form>
</div>
<br>
<br>
</body>
</html>