@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins&display=swap');
body{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  background : linear-gradient(to right,#e4a5a5,#f0f0f0) ;
   background-size: cover;
}
.container{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 18px 60px;
	font-weight: bold;
	cursor: pointer;
	background-size: none;
	transition: .3s;
	font-family: 'Luxurious Roman', cursive;
	box-shadow: inset 0px 0px 5px #acafaf, 0px 0px 15px #b7c0c0, 0px 0px 25px #a6b1b1;
	border-radius: 25px;
	border-left: 25px silver;
	border-top: 25px silver;
	border-right:  25px silver;
	border-bottom:  25px silver;
	text-align: center;
	text-decoration: none;
	color: black;
}
h1{
	text-align: center;
	text-shadow: 2px 2px 4px #B8BDBD;
	font-family: 'Luxurious Roman', cursive;
}
span{
	color: red;
	font-family: 'Luxurious Roman', cursive;
}

input{
	margin: 5% auto;
	height: 7vh;
	width: 100%;
	background: transparent;
	outline: none;
	border: none;
	color: black;
	border-bottom: 2px soil rgba(0, 0, 0, .3);
	border-radius: 20px;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	font-size: 15px;
	font-weight: bold;
}
input:hover{
	box-shadow: inset 5px 5px 10px #B8BDBD, -2px -2px 4px white;

}
button{
	
	text-align: center;
	font-size: 20px;
	font: bold;
	background: transparent;
	outline: none;
	border: none;
	padding: 10px 10px;
	border-radius: 20px;
	font-family: 'Luxurious Roman', cursive;
	text-shadow: 2px 2px 4px #B8BDBD;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	border-radius: 20px;
	transition: .5;
}
button:hover{
	box-shadow: inset 5px 5px 10px #B8BDBD, -2px -2px 4px white;
}
a{
	font-family: 'Luxurious Roman', cursive;
	color: #ACB1AE;


}
h5{
	font-family: 'Luxurious Roman', cursive;
}
i{
	color: red;
	text-decoration: none;
	font-family: 'Luxurious Roman', cursive;
}