<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signuppage(vs)</title>
	<link rel="stylesheet" type="text/css" href="signstyle.css"/>
</head>
<body>
	<div class="container">
		<form>
			<h1>vigeshwar<span>shoping</span> <hr> signup</h1>
			<input type="text" class="form-control" placeholder="Create a Username">
					<br>
					<input type="gmail" class="form-control" placeholder="Enter your Gmail">
					<br>
					<input type="num" class="form-control" placeholder="Enter your mobile.no">
					<br>
					<input type="password" class="form-control" placeholder=" Create your password">
					<br>
					<input type="password" class="form-control" placeholder="Confirm password">
					<br>
					<br>
			<div class="c1"><button>Submit</button></div>
			<h5>Already have an account,<i href="#deskopvigneshwar/index.html">login</i></h5>
		</form>
	</div>

</body>
</html>